
<html>
<head>
 <title>love letter for my jaan</title>
</head>
<body>


<head>
<style>
body {
  font-family: "Arial";
  color: #fff;
}

.page-bg {
  background: url('https://images4.alphacoders.com/342/34254.png');
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(15px);
  filter: blur(5px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
</style>

<div class="page-bg">
</div>
</style>
</head>
<body>


<style>


div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
   
 </div>
</div>      
 <head>
<style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>
</head>
<body>

<h1>CSS text-justify Example</h1>

<div>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</div>

<p><b>Tip:</b> Resize the browser window to see how the value "justify" works.</p>

<p><b>Note:</b> The text-justify property only works in IE.</p>

</body>
</html>
